Patient Mass=65.135
Patient Height=1.738
Patient Thigh Diameter=0.105
Patient Calf Diameter=0.086
Brace Mass=0.281
Superior Link Safety Factor=2.783
Inferior Link Safety Factor=3.731
Anterior Link Safety Factor=2.241
Posterior Link Safety Factor=2.531
Thigh Velcro Safety Factor=2.196
Calf Velcro Safety Factor=3.749
Torsional Spring (Superior-Anterior) Safety Factor=3.624
Torsional Spring (Inferior-Posterior) Safety Factor=3.627
Bearing SA Life (Million Revolutions)=1921.420
Bearing SP Life (Million Revolutions)=4321.184
Bearing IA Life (Million Revolutions)=2350.434
Bearing IP Life (Million Revolutions)=9541.136
Bolt SA Safety Factor=56802565.841
Bolt SP Safety Factor=67152159.898
Bolt IA Safety Factor=56805573.358
Bolt IP Safety Factor=67148317.379
