Patient Mass=57.545
Patient Height=1.440
Patient Thigh Diameter=0.187
Patient Calf Diameter=0.165
Superior Link Safety Factor=3.329
Inferior Link Safety Factor=3.691
Anterior Link Safety Factor=3.126
Posterior Link Safety Factor=3.385
Thigh Velcro Safety Factor=3.632
Calf Velcro Safety Factor=3.821
Torsional Spring (Superior-Anterior) Safety Factor=5.373
Torsional Spring (Inferior-Posterior) Safety Factor=5.338
Bearing SA Life (Million Revolutions)=3230.005
Bearing SP Life (Million Revolutions)=2710.227
Bearing IA Life (Million Revolutions)=3950.936
Bearing IP Life (Million Revolutions)=5985.247
Bolt SA Safety Factor=58219595.753
Bolt SP Safety Factor=62629794.776
Bolt IA Safety Factor=58221917.717
Bolt IP Safety Factor=62627371.257
