Patient Mass=56.422
Patient Height=1.720
Patient Thigh Diameter=0.105
Patient Calf Diameter=0.086
Brace Mass=0.275
Superior Link Safety Factor=3.039
Inferior Link Safety Factor=3.880
Anterior Link Safety Factor=2.521
Posterior Link Safety Factor=2.846
Thigh Velcro Safety Factor=2.502
Calf Velcro Safety Factor=3.669
Torsional Spring (Superior-Anterior) Safety Factor=3.865
Torsional Spring (Inferior-Posterior) Safety Factor=3.867
Bearing SA Life (Million Revolutions)=2853.484
Bearing SP Life (Million Revolutions)=6432.190
Bearing IA Life (Million Revolutions)=3490.885
Bearing IP Life (Million Revolutions)=14201.216
Bolt SA Safety Factor=64867804.691
Bolt SP Safety Factor=76684560.028
Bolt IA Safety Factor=64871664.859
Bolt IP Safety Factor=76679634.543
