Patient Mass=100.700
Patient Height=1.730
Patient Thigh Diameter=0.100
Patient Calf Diameter=0.080
Superior Link Safety Factor=2.142
Inferior Link Safety Factor=2.319
Anterior Link Safety Factor=2.470
Posterior Link Safety Factor=2.822
Thigh Velcro Safety Factor=2.774
Calf Velcro Safety Factor=3.564
Torsional Spring (Superior-Anterior) Safety Factor=3.180
Torsional Spring (Inferior-Posterior) Safety Factor=3.182
Bearing SA Life (Million Revolutions)=508.716
Bearing SP Life (Million Revolutions)=1169.251
Bearing IA Life (Million Revolutions)=622.149
Bearing IP Life (Million Revolutions)=2582.289
Bolt SA Safety Factor=36653219.544
Bolt SP Safety Factor=43391476.032
Bolt IA Safety Factor=36654466.306
Bolt IP Safety Factor=43389888.474
