Patient Mass=56.700
Patient Height=1.730
Patient Thigh Diameter=0.100
Patient Calf Diameter=0.080
Superior Link Safety Factor=2.232
Inferior Link Safety Factor=3.884
Anterior Link Safety Factor=2.555
Posterior Link Safety Factor=2.923
Thigh Velcro Safety Factor=3.985
Calf Velcro Safety Factor=3.947
Torsional Spring (Superior-Anterior) Safety Factor=3.817
Torsional Spring (Inferior-Posterior) Safety Factor=3.820
Bearing SA Life (Million Revolutions)=2841.546
Bearing SP Life (Million Revolutions)=6569.064
Bearing IA Life (Million Revolutions)=3476.329
Bearing IP Life (Million Revolutions)=14503.571
Bolt SA Safety Factor=65087480.820
Bolt SP Safety Factor=77087897.030
Bolt IA Safety Factor=65091411.837
Bolt IP Safety Factor=77082887.741
