Patient Mass=56.700
Patient Height=1.730
Patient Thigh Diameter=0.105
Patient Calf Diameter=0.086
Superior Link Safety Factor=3.134
Inferior Link Safety Factor=3.920
Anterior Link Safety Factor=2.545
Posterior Link Safety Factor=2.874
Thigh Velcro Safety Factor=2.507
Calf Velcro Safety Factor=3.717
Torsional Spring (Superior-Anterior) Safety Factor=3.817
Torsional Spring (Inferior-Posterior) Safety Factor=3.820
Bearing SA Life (Million Revolutions)=2866.355
Bearing SP Life (Million Revolutions)=6459.359
Bearing IA Life (Million Revolutions)=3506.669
Bearing IP Life (Million Revolutions)=14261.073
Bolt SA Safety Factor=64941120.927
Bolt SP Safety Factor=76778306.777
Bolt IA Safety Factor=64945024.501
Bolt IP Safety Factor=76773321.657
