Patient Mass=115.000
Patient Height=2.000
Patient Thigh Diameter=0.100
Patient Calf Diameter=0.080
Superior Link Safety Factor=2.611
Inferior Link Safety Factor=3.630
Anterior Link Safety Factor=3.007
Posterior Link Safety Factor=2.055
Thigh Velcro Safety Factor=3.930
Calf Velcro Safety Factor=3.650
Torsional Spring (Superior-Anterior) Safety Factor=3.874
Torsional Spring (Inferior-Posterior) Safety Factor=3.860
Bearing SA Life (Million Revolutions)=555.102
Bearing SP Life (Million Revolutions)=1257.411
Bearing IA Life (Million Revolutions)=678.998
Bearing IP Life (Million Revolutions)=2776.589
Bolt SA Safety Factor=37321992.738
Bolt SP Safety Factor=44243682.055
Bolt IA Safety Factor=37323595.510
Bolt IP Safety Factor=44241593.971
