%User provided parameters
mass = 56.7; %kilograms
height = 1.73; %metres
thighdiameter = 0.1; %metres
calfdiameter = 0.08; %metres

%Thigh/Calf Length from Winters Segment Model
thighlength = (0.530 - 0.285)*height;
calflength = (0.285 - 0.0039)*height;
%segment mass
Mcalf = 0.0465*mass;
%Radius of Gyration (Proximal)
Kcalf = 0.528*calflength;
%Moment of Inertia Calf
Icalf = Mcalf*Kcalf^2;
%distance to com of Calf from proximal joint
distcom = 0.433*calflength;

%Instantiate Objects
S = SuperiorLink;
A = AnteriorLink;
In = InferiorLink;
P = PosteriorLink;
T1 = TorsionalSpring;
T2 = TorsionalSpring;


%Initialize dimensions based on Mass and Height
Init_System(mass, height, S, In, P, A, T1, T2);

%Initialize Torsional Springs:
T1 = initSpring(T1, mass, S, A);
T2 = initSpring(T2, mass, In, P);


%Parse Winters Data
WinterData = Parse_Winter_Data("Winter_Appendix_data_fixed.xlsx");
kinematicsdata = WinterData{3};
rxnforcedata = WinterData{5};

startframe = 28; %HCR
endframe = 96; %Just Before HCR
TorqueOnCalf = zeros(1 ,endframe - startframe + 1);
totalPE = zeros(1 ,endframe - startframe + 1);
framess = zeros(1 ,endframe - startframe + 1);
%bio knee moment is col 15 in Winter's Data
biokneemoment = zeros(1, endframe - startframe + 1);
newkneemoment = zeros(1, endframe - startframe + 1);

g = [0; -9.81; 0];

for i=startframe:endframe
    
dataindex = i - startframe + 1;

%Obtain biological kinematics of calf and thigh.
kincalf = [kinematicsdata(i,16), kinematicsdata(i,17), kinematicsdata(i,18), 0, 0, 0; 
           kinematicsdata(i,19), kinematicsdata(i,20), kinematicsdata(i,21), 0, 0, 0;
           0, 0, 0, kinematicsdata(i,13), kinematicsdata(i,14), kinematicsdata(i,15);];
       
kinthigh = [kinematicsdata(i,26), kinematicsdata(i,27), kinematicsdata(i,28), 0, 0, 0; 
           kinematicsdata(i,29), kinematicsdata(i,30), kinematicsdata(i,31), 0, 0, 0;
           0, 0, 0, kinematicsdata(i,23), kinematicsdata(i,24), kinematicsdata(i,25);];
       
%calculate kinematics
Kinematic_Modelling(S,In,P,A,kinthigh,kincalf, thighlength, calflength, T1, T2);

%get vectors for sum of moments
calfangle = kincalf(3,4);
calfalpha = kincalf(:, 6);
calfacel = kincalf(:, 3);
rcom = [-distcom*cosd(calfangle); -distcom*sind(calfangle); 0];
rankle = [-calflength*cosd(calfangle); -calflength*sind(calfangle); 0];
%fxankle is 10, fyankle is 11
Fankle = [rxnforcedata(i, 10); rxnforcedata(i, 11); 0];
%bio ankle moment is col 14 in Winter's Data
Tankle = [0; 0; rxnforcedata(i, 14)];

%calculate forces
Kinetic_Saggital(S,In,P,A,T1,T2);


% Torque if we looked at thigh instead of calf
% -S.H4*S.F_tn;

TorqueOnCalf(dataindex) =  -(In.H4 + In.offset)*In.F_cn;
totalPE(dataindex) = T1.K*(T1.theta-T1.theta0)^2 + T2.K*(T2.theta-T2.theta0)^2;

Tknee = Icalf*calfalpha - TorqueOnCalf - cross(rcom, mcalf*calfacel) - cross(rcom, mcalf*g) - cross(rankle, Fankle) - 


framess(dataindex) = kinematicsdata(i, 1);
percentage = ((i - startframe + 1)/(endframe - startframe + 1)) * 100;
disp(percentage + "% completed.");
    
end